<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="hlayout_servocoms">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Servocontroller COMPort:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbox_comports"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_connectcontroller">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Active Motor:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_lf_pitch">
            <property name="text">
             <string>LF Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_lft_yaw">
            <property name="text">
             <string>LF Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_lr_pitch">
            <property name="text">
             <string>LR Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_lr_yaw">
            <property name="text">
             <string>LR Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_rf_pitch">
            <property name="text">
             <string>RF Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_rf_yaw">
            <property name="text">
             <string>RF Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_rr_pitch">
            <property name="text">
             <string>RR Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_rr_yaw">
            <property name="text">
             <string>RR Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_prism">
            <property name="text">
             <string>Prism (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_pbs_pitch">
            <property name="text">
             <string>PBS Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_pbs_yaw">
            <property name="text">
             <string>PBS Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_dichroic_pitch">
            <property name="text">
             <string>Dichroic Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_dichroic_yaw">
            <property name="text">
             <string>Dichroic Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_final_pitch">
            <property name="text">
             <string>FO Pitch (⇵)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb_final_yaw">
            <property name="text">
             <string>FO Yaw (↔)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Select CCD:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbox_ccds"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="gv_ccdview">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="viewportUpdateMode">
             <enum>QGraphicsView::FullViewportUpdate</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pb_left_align">
          <property name="text">
           <string>Insert Left Alignment Tool</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_right_align">
          <property name="text">
           <string>Insert Right Alignment Tool</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Axis Target:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_axistarget">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>04096</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Axis Position:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_axisposition">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>00000</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Angle Slot:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>0 Degrees</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="pb_jogreverse">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Jog Back</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="le_stepsdesired">
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>1024</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>steps</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_jogforward">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Jog Forward</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pb_homeaxis">
        <property name="text">
         <string>Home Axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_setaxis">
        <property name="text">
         <string>Set for 0 Degrees</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_setaxis_2">
        <property name="text">
         <string>Move to 0 Degree Default</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
